/* Variáveis de cores */
$cor-primaria: #270036
$cor-secundaria: #6d0098ca
$cor-texto: #FFFFFF
$cor-fundo: linear-gradient(135deg, #2E0249, #5a047cca)
$cor-caixa: rgb(174, 174, 174)

/* Mixins para reutilização */
@mixin botao-estilo($bg, $hover-bg)
  padding: 12px 20px
  border: none
  border-radius: 25px
  background-color: $bg
  color: $cor-texto
  font-size: 1.1em
  cursor: pointer
  transition: background-color 0.3s ease, transform 0.3s ease

  &:hover
    background-color: $hover-bg
    transform: translateY(-3px)

@mixin sombra
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3)

/* Estilos gerais */
body
  font-family: Arial, sans-serif
  margin: 0
  padding: 0
  background: $cor-fundo
  color: $cor-texto

/* Cabeçalho */
header
  background-color: $cor-primaria
  padding: 20px
  text-align: center
  @include sombra

  h1
    margin: 0
    font-size: 2.5em
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)

/* Navegação */
nav
  margin-top: 10px

  a
    color: $cor-texto
    text-decoration: none
    margin: 0 15px
    font-size: 1.2em
    padding: 10px 20px
    border-radius: 25px
    transition: background-color 0.3s ease, transform 0.3s ease

    &:hover
      background-color: $cor-secundaria
      transform: translateY(-3px)

/* Conteúdo principal */
.content
  padding: 20px
  max-width: 500px
  margin: 50px auto
  background-color: $cor-caixa
  border-radius: 15px
  @include sombra
  animation: fadeIn 1s ease-out
  text-align: center

  h2
    font-size: 2em
    margin-bottom: 20px

/* Formulários */
.form-container
  display: flex
  flex-direction: column
  align-items: center

  input
    width: 80%
    max-width: 400px
    padding: 12px
    margin: 10px 0
    border-radius: 25px
    border: none
    @include sombra

  button
    @include botao-estilo($cor-primaria, $cor-secundaria)

/* Rodapé */
footer
  background-color: $cor-primaria
  padding: 10px
  text-align: center
  position: fixed
  bottom: 0
  width: 100%
  box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.3)

  p
    margin: 0
    font-size: 0.9em

/* Pop-up */
.popup
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  justify-content: center
  align-items: center
  z-index: 1000

  .popup-content
    background-color: $cor-caixa
    padding: 30px
    border-radius: 15px
    max-width: 500px
    width: 100%
    text-align: center

    input
      width: 80%
      max-width: 400px
      padding: 12px
      margin: 10px 0
      border-radius: 25px
      border: none
      @include sombra

    button
      @include botao-estilo($cor-primaria, $cor-secundaria)

/* Animação */
@keyframes fadeIn
  from
    opacity: 0
    transform: translateY(20px)
  to
    opacity: 1
    transform: translateY(0)